# depraia

./: pom.xml
api-depraia/: pom.xml
api-depraia/src/main/java/uff/dac/depraia/apidepraia/: ApiDepraiaApplication.java  Test.java
api-depraia/src/main/java/uff/dac/depraia/apidepraia/controllers/: AmbulanteController.java  BanhistaController.java  EnderecoController.java  PraiaController.java  QuiosqueController.java
api-depraia/src/main/java/uff/dac/depraia/apidepraia/entities/: Ambulante.java  Exportista.java  Praia.java  Produto.java  Quiosque.java
api-depraia/src/main/java/uff/dac/depraia/apidepraia/model/: Ambulante.java  Banhista.java  Endereco.java  Praia.java  Produto.java  Quiosque.java  Reserva.java  User.java
api-depraia/src/main/java/uff/dac/depraia/apidepraia/repositories/: EnderecoRepository.java  PraiaRepository.java  QuiosqueRepository.java
api-depraia/src/main/resources/: application.properties
src/main/java/uff/dac/depraia/apidepraia/: ApiDepraiaApplication.java  CorsConfiguration.java  SwaggerConfig.java
src/main/java/uff/dac/depraia/apidepraia/controllers/: AgendaController.java  AmbulanteController.java  BanhistaController.java  EsportistaController.java  LoginController.java  PraiaController.java  ProdutoController.java  QuiosqueController.java  ReservaController.java
src/main/java/uff/dac/depraia/apidepraia/dto/: AgendaDTO.java  AgendaIdDTO.java  AgendaIdNameDTO.java  AmbulanteDTO.java  BanhistaDTO.java  BanhistaIdDTO.java  CadastroDTO.java  CadastroUserDTO.java  EnderecoDTO.java  EsportistaDTO.java  EsportistaIdDTO.java  LoginDTO.java  PraiaDTO.java  PraiaIdDTO.java  PraiaIdNameDTO.java  ProdutoDTO.java  ProdutoIdDTO.java  QuiosqueDTO.java  SimplesUsuarioDTO.java  UserDTO.java  UserDTOSenha.java
src/main/java/uff/dac/depraia/apidepraia/entities/: Reserva.java
src/main/java/uff/dac/depraia/apidepraia/model/: Agenda.java  Ambulante.java  Banhista.java  Endereco.java  Esportista.java  Praia.java  Produto.java  Quiosque.java  Reserva.java  User.java
src/main/java/uff/dac/depraia/apidepraia/repositories/: AgendaRepository.java  AmbulanteRepository.java  BanhistaRepository.java  EsportistaRepository.java  LoginRepository.java  ProdutoRepository.java  ReservaRepository.java
src/main/java/uff/dac/depraia/apidepraia/util/: Mensagem.java
src/main/resources/: application.properties
src/test/java/selenium/: testandoApp.java  teste.java
src/test/java/uff/dac/depraia/apidepraia/: AgendaControllerTest.java  ApiDepraiaApplicationTests.java  LoginControllerTest.java  PraiaControllerTest.java  ProdutoControllerTest.java
src/test/java/uff/dac/depraia/apidepraia/integration/: AgendaControllerIntegrationsTest.java  LoginControllerTest.java  PraiaControllerTest.java
